menubar.file=File
menubar.file.mnemonic=F
menubar.edit=Edit
menubar.edit.mnemonic=E
menubar.project=Project
menubar.project.mnemonic=P
menubar.window=Window
menubar.window.mnemonic=W
menubar.help=Help
menubar.help.mnemonic=H

project.new=New Project...
project.new.mnemonic=N
project.new.shortcut=N
project.open=Open...
project.open.mnemonic=O
project.open.shortcut=O
project.open_recent=Open Recent
project.open_remote=Open Remote Project...
project.open_remote.mnemonic=R
project.close=Close Project
project.close.mnemonic=C
project.save=Save Project
project.save.mnemonic=S
project.save.shortcut=S
project.save_as=Save Project As...
project.save_as.mnemonic=A
project.save_to_format=Export...
project.save_to_format.mnemonic=F
project.import=Import From
project.import.mnemonic=I
project.export=Export To
project.export.mnemonic=O
project.import_to_standard=Import to Standard Interface
project.export_to_format=Export to Format
project.build=Build New Project...
project.build.mnemonic=B
project.convert=Convert Project to Format...
project.generate_html=Generate HTML...
project.generate_html.mnemonic=H
project.archive=Archive Current Version
project.archive.mnemonic=A
project.revert=Revert to a Previous Version
project.revert.mnemonic=R
project.configure_archive=Configure Archive
project.manage_included=Manage Included Projects...
project.manage_included_dialog=Manage Included Projects
project.change_included=Change Directly Included Projects...
project.change_included.mnemonic=C
project.include=Include Project
project.include.mnemonic=I
project.show_included=Show All Included Projects...
project.merge_included=Merge Included Projects
project.merge_included.mnemonic=M
project.configure=Configure...
project.metrics=Metrics...
project.metrics.mnemonic=T
project.file_encodings=Encodings...
project.file_encodings.mnemonic=E

application.preferences=Preferences...
application.exit=Exit {0}
application.exit.mnemonic=X

undo=Undo
undo.shortcut=Z
undo.mnemonic=U
redo=Redo
redo.mnemonic=R
redo.shortcut=Y
command_history=Command History...
command_history.mnemonic=H
cut=Cut
cut.shortcut=X
cut.mnemonic=T
copy=Copy
copy.shortcut=C
copy.mnemonic=C
paste=Paste
paste.shortcut=V
paste.mnemonic=P
clear=Clear
clear.mnemonic=R
clear.shortcut=\u007f
insert_unicode=Insert Unicode Characters...
convert_unicode_sequence=Convert Unicode Sequence

increase_font_size=Increase Font Size
increase_font_size.mnemonic=I
decrease_font_size=Decrease Font Size
decrease_font_size.mnemonic=D
cascade_windows=Cascade Windows
cascade_windows.mnemonic=C
close_all_windows=Close All Windows
close_all_windows.mnemonic=L
synchronize_class_trees=Synchronize Class Trees
synchronize_class_trees.mnemonic=S
autosynchronize_class_trees=Automatically Synchronize Class Trees
autosynchronize_class_trees.mnemonic=A
detach_view=Detach Current View
close_view=Close Current View
detach_view.mnemonic=D
look_and_feel=Look And Feel

help_menu.getting_started=Getting Started
help_menu.faq=Frequently Asked Questions
help_menu.users_guide=User's Guide
help_menu.ontologies_101=Ontology Development 101
help_menu.plugins=Plugins
help_menu.icons=Icons
help_menu.icons.mnemonic=I
help_menu.about=About {0}...
help_menu.about.mnemonic=A
help_menu.about_plugins=About Plugins...
help_menu.about_plugins.mnemonic=P

component.configure=Menu

class.view=View Class
class.view_references=View References to Class
class.search=Search for Class
class.create=Create Class
class.create_subclass=Create Subclass
class.delete=Delete Class
class.add=Add Class
class.remove=Remove Class
class.add_superclass=Add Superclass
class.remove_superclass=Remove Superclass
class.copy=Copy Class
class.move_up=Move Class Up
class.move_down=Move Class Down

class_note=Class Note
class_note.create=Create Class Note
class_note.delete=Delete Class Note
class_note.hide=Hide Class Notes

instance_note=Instance Note
instance_note.create=Create Instance Note
instance_note.delete=Delete Instance Note
instance_note.hide=Hide Instance Notes

slot_note=Slot Note
slot_note.create=Create Slot Note
slot_note.delete=Delete Slot Note
slot_note.hide=Hide Slot Notes

instance.view=View Instance
instance.view_references=View References to Instance
instance.search=Search for Instance
instance.create=Create Instance
instance.delete=Delete Instance
instance.add=Add Instance
instance.remove=Remove Instance
instance.copy=Copy Instance
instance.move_up=Move Instance Up
instance.move_down=Move Instance Down

slot.view=View Slot
slot.view_top_level=View Top-Level Slot
slot.view_overrides=View Slot Overrides
slot.view_references=View References to Slot
slot.search=Search for Slot
slot.create=Create Slot
slot.create_subslot=Create Subslot
slot.delete=Delete Slot
slot.add=Add Slot
slot.remove=Remove Slot
slot.add_superslot=Add Superslot
slot.remove_superslot=Remove Superslot
slot.copy=Copy Slot
slot.move_up=Move Slot Up
slot.move_down=Move Slot Down
slot.remove_overrides=Remove Slot Overrides

facet.view=View Facet
facet.view_references=View References to Facet
facet.search=Search for Facet
facet.create=Create Facet
facet.delete=Delete Facet

object.view=View Value
object.view_references=View References to Value
object.create=Create Value
object.remove=Remove Value
object.add=Add Value
object.remove=Remove Value
object.delete=Delete Value
object.copy=Copy Value
object.move_up=Move Value Up
object.move_down=Move Value Down
object.view_in_browser=View In Browser

project.add=Add Project
project.remove=Remove Project

form.search=Search for Form
form.layout_like=Layout Form Like...
form.view_customizations=View Form Customizations
form.remove_customizations=Remove Form Customizations
form.relayout=Relayout Form with Current Widgets

classes_view.title=Classes

class_browser.title=Class Browser
class_browser.for_project=For Project:
class_browser.class_hierarchy=Class Hierarchy
class_browser.show_class_hierarchy=Show Class Hierarchy
class_browser.all_relations=All Relations
class_browser.show_all_relations=Show All Relations
class_browser.show_relation=Show Relation {0}
class_browser.superclasses=Superclasses
class_browser.collapse_tree=Collapse
class_browser.expand_tree=Expand
class_browser.set_as_default_metaclass=Set as Default Metaclass
class_browser.unset_as_default_metaclass=Unset as Default Metaclass
class_browser.set_as_default_metaslot=Set as Default Metaslot
class_browser.unset_as_default_metaslot=Unset as Default Metaslot
class_browser.change_metaclass=Change Metaclass...
class_browser.change_metaclass_of_subclasses=Change Metaclass of Subclasses...
class_browser.create_subclass_using_metaclass=Create Subclass Using Metaclass...
class_browser.hide_class=Hide Class
class_browser.unhide_class=Make Hidden Class Visible

class_editor.for_class=For Class:
class_editor.title=Class Editor

slots_view.title=Slots

slot_browser.title=Slot Browser
slot_browser.slot_hierarchy=Slot Hierarchy
slot_browser.superslots=Superslots

slot_editor.title=Slot Editor
slot_editor.for_slot=For Slot:

instances_view.title=Instances
instance_browser.title=Instance Browser

instance_editor.for_instance=For Instance:

form_browser.title=Form Browser

instance_editor.title=Instance Editor

forms_view.title=Forms

form_browser.forms=Forms

form_editor.title=Form Editor
form_editor.select_a_widget=Select a Widget in the Form Below
form_editor.selected_widget_type=Selected Widget Type:
form_editor.display_slot=Display Slot:
form_editor.none=<none>

frame_editor.frame_name=(internal name is {0})
frame_editor.frame_type=(instance of {0})
frame_editor.frame_type_and_name=(instance of {0}, internal name is {1})

ok=OK
cancel=Cancel
yes=Yes
no=No
close=Close
save_changes_text=Do you want to save your changes?
confirm_remove_text=Remove the Selected Values?
confirm_delete_text=Delete the Selected Values?

database_project_configuration_dialog.title=Database Project Configuration
save_project_failed_dialog.title=Unable to Save Project
reload_project_failed_dialog.title=Unable to Reload Project
errors_dialog.title
remote_host_connect_dialog.title=Connect To Remote Host
remote_project_select_dialog.title=Select Project
remote_connect_failed_dialog.text=Unable to Connect to Server
remote_session_create_failed_dialog.title=Failed to Create Session
remote_session_create_failed_dialog.text=Failed to create a session because of either:\n\tan invalid username/password combination, or\n\ta firewall problem"
achive_failed_dialog.text=Archiving is not available until a project has first been saved.
directly_included_projects_dialog.title=Directly Included Projects
configure_archive_dialog.title=Configure Archive
delete_class_failed_dialog.text=Cannot delete a class with direct or indirect instances.
export_dialog.title=Export
generate_html_options_dialog.title=Generate HTML Options
import_dialog.title=Import
command_history_dialog.title=Command History
encodings_dialog.title=Encodings and Locale
included_projects_dialog.title=Included Projects
metrics_dialog.title=Metrics
include_project_failed_dialog.recursive_include_text=A project cannot include itself.
include_project_failed_dialog.already_included_text=This project is already included.
copy_dialog.title=Copy Frames
about_application_dialog.title=About {0}
about_plugins_dialog.title=About Plugins
clips_files_to_export_dialog.title=Clips Files to Export
clips_files_to_import_dialog.title=Clips Files to Import
database_configure_failed_dialog.driver_not_found_text=The JDBC driver is not on the classpath
database_configure_failed_dialog.cannot_create_connection_text=The driver was found but it is not possible to create a connection with the driver URL.\nPerhaps the URL syntax is wrong or the username/password is invalid.\n\n\t{0}
error_dialog.title=Error
preferences_dialog.title=Preferences
open_project_dialog.title=Open Project

welcome_dialog.open_recent_project_title=Recent Files
welcome_dialog.open=Open Recent
welcome_dialog.open.mnemonic=R
welcome_dialog.open_tooltip=Open the Selected File
welcome_dialog.open_other=Open Other...
welcome_dialog.open_other.mnemonic=O
welcome_dialog.open_existing_tooltip=Browse for an Existing File
welcome_dialog.new=New Project...
welcome_dialog.new.mnemonic=N
welcome_dialog.new_tooltip=Create a New Project
welcome_dialog.help_title=Help
welcome_dialog.getting_started=Getting Started
welcome_dialog.getting_started.mnemonic=G
welcome_dialog.faq=FAQ
welcome_dialog.faq.mnemonic=F
welcome_dialog.users_guide=User's Guide
welcome_dialog.users_guide.mnemonic=U
welcome_dialog.all_topics=All Topics
welcome_dialog.all_topics.mnemonic=A

title.project=Project

slot_widget_label.name=Name
slot_widget_label.documentation=Documentation
slot_widget_label.template_slots=Template Slots
slot_widget_label.template_slots.name=Name
slot_widget_label.template_slots.cardinality=Cardinality
slot_widget_label.template_slots.type=Type
slot_widget_label.template_slots.other_facets=Other Facets
slot_widget_label.role=Role
slot_widget_label.constraints=Constraints
slot_widget_label.inverse=Inverse Slot
slot_widget_label.minimum_cardinality=Cardinality
slot_widget_label.numeric_maximum=Maximum
slot_widget_label.numeric_minimum=Minimum
slot_widget_label.value_type=Value Type
slot_widget_label.default=Default Values
slot_widget_label.template_values=Template Values
slot_widget_label.domain=Domain
slot_widget_label.superclasses=Superclasses
slot_widget_label.subclasses=Subclasses
slot_widget_label.superslots=Superslots
slot_widget_label.subslots=Subslots
slot_widget_label.direct_types=Types
slot_widget_label.direct_instances=Instances

slot_widget_label.maximum_cardinality.at_most=at most
slot_widget_label.minimum_cardinality.at_least=at least
slot_widget_label.minimum_cardinality.required=required
slot_widget_label.maximum_cardinality.multiple=multiple

slot_widget_label.value_type.allowed_classes=Allowed Classes
slot_widget_label.value_type.allowed_superclasses=Allowed Superclasses
slot_widget_label.value_type.allowed_values=Allowed Values
slot_widget_label.value_type.type_instance=Instance
slot_widget_label.value_type.type_class=Class
slot_widget_label.value_type.type_boolean=Boolean
slot_widget_label.value_type.type_float=Float
slot_widget_label.value_type.type_integer=Integer
slot_widget_label.value_type.type_symbol=Symbol
slot_widget_label.value_type.type_string=String
slot_widget_label.value_type.type_any=Any
